@relation 'hw2-articles-weka.filters.unsupervised.attribute.StringToWordVector-R1-W40-prune-rate-1.0-C-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute domain-class {AI,STAT,ENVS}
@attribute agent numeric
@attribute ai numeric
@attribute al numeric
@attribute algorithm numeric
@attribute algorithms numeric
@attribute answer numeric
@attribute chapter numeric
@attribute cloud numeric
@attribute computer numeric
@attribute computing numeric
@attribute control numeric
@attribute dartmouth numeric
@attribute data numeric
@attribute early numeric
@attribute fields numeric
@attribute find numeric
@attribute ibm numeric
@attribute idea numeric
@attribute influential numeric
@attribute intelligence numeric
@attribute isolated numeric
@attribute knowledge numeric
@attribute language numeric
@attribute large numeric
@attribute learning numeric
@attribute led numeric
@attribute logic numeric
@attribute machine numeric
@attribute made numeric
@attribute mathematical numeric
@attribute mccarthy numeric
@attribute methods numeric
@attribute minsky numeric
@attribute mit numeric
@attribute network numeric
@attribute neurons numeric
@attribute planning numeric
@attribute problem numeric
@attribute problems numeric
@attribute program numeric
@attribute programming numeric
@attribute programs numeric
@attribute reasoning numeric
@attribute research numeric
@attribute science numeric
@attribute simple numeric
@attribute software numeric
@attribute solve numeric
@attribute stanford numeric
@attribute system numeric
@attribute systems numeric
@attribute theory numeric
@attribute time numeric
@attribute tools numeric
@attribute vision numeric
@attribute work numeric
@attribute years numeric
@attribute ” numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 14 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute analysis numeric
@attribute book numeric
@attribute called numeric
@attribute central numeric
@attribute describe numeric
@attribute descriptive numeric
@attribute distribution numeric
@attribute figure numeric
@attribute graphs numeric
@attribute hypothesis numeric
@attribute important numeric
@attribute ing numeric
@attribute number numeric
@attribute population numeric
@attribute probability numeric
@attribute procedure numeric
@attribute regression numeric
@attribute response numeric
@attribute results numeric
@attribute sample numeric
@attribute section numeric
@attribute shown numeric
@attribute standard numeric
@attribute statistical numeric
@attribute statistics numeric
@attribute table numeric
@attribute tendency numeric
@attribute testing numeric
@attribute tion numeric
@attribute values numeric
@attribute variable numeric
@attribute variables numeric
@attribute variation numeric
@attribute 000 numeric
@attribute activities numeric
@attribute areas numeric
@attribute big numeric
@attribute cent numeric
@attribute commission numeric
@attribute committee numeric
@attribute conservation numeric
@attribute construction numeric
@attribute dams numeric
@attribute ddt numeric
@attribute degradation numeric
@attribute development numeric
@attribute economic numeric
@attribute education numeric
@attribute environment numeric
@attribute environmental numeric
@attribute fish numeric
@attribute generation numeric
@attribute genetic numeric
@attribute growth numeric
@attribute india numeric
@attribute individual numeric
@attribute land numeric
@attribute life numeric
@attribute major numeric
@attribute man numeric
@attribute measures numeric
@attribute mites numeric
@attribute monitoring numeric
@attribute natural numeric
@attribute nature numeric
@attribute people numeric
@attribute pest numeric
@attribute pesticides numeric
@attribute physical numeric
@attribute plan numeric
@attribute power numeric
@attribute production numeric
@attribute project numeric
@attribute projects numeric
@attribute psychological numeric
@attribute reason numeric
@attribute resources numeric
@attribute river numeric
@attribute social numeric
@attribute studies numeric
@attribute tribals numeric
@attribute water numeric
@attribute world numeric

@data
{8 32.754756,10 20.471723,13 1.049822,17 11.982929,20 4.969813,29 2.302585,47 8.987197,54 2.484907,57 2.148434,58 3.79424,68 2.484907,124 2.995732}
{2 2.522262,9 4.365862,13 1.049822,23 2.70805,28 3.79424,29 2.302585,30 2.302585,41 8.987197,42 7.45472,45 6.445303,47 2.995732,51 2.484907,53 2.014903,54 2.484907,56 4.029806,65 2.484907,87 2.484907,111 1.696449,139 3.401197}
{2 5.044525,6 2.70805,11 9.4856,15 2.484907,23 2.70805,30 2.302585,37 2.70805,39 3.05879,51 7.45472,52 6.044709,53 2.014903,54 4.969813,55 2.70805,97 2.302585,148 3.401197}
{2 1.261131,19 2.70805,22 2.484907,25 1.89712,27 2.995732,35 2.70805,36 17.005987,46 5.991465,52 2.014903,56 2.014903,58 3.79424,66 2.148434,68 2.484907,78 1.455287,83 2.995732}
{2 2.522262,5 2.484907,12 5.991465,14 4.60517,18 2.484907,19 5.4161,20 2.484907,25 3.79424,28 1.89712,30 2.302585,31 6.445303,33 2.70805,52 2.014903,55 2.70805,56 2.014903,57 2.148434,58 3.79424,73 2.70805,78 1.455287,118 3.401197}
{2 8.827919,3 1.89712,6 5.4161,9 2.910574,11 1.89712,12 5.991465,15 4.969813,17 2.995732,18 2.484907,23 2.70805,31 2.148434,34 2.995732,44 4.60517,45 2.148434,49 2.995732,52 4.029806,56 2.014903,57 2.148434,124 2.995732,131 2.484907}
{2 2.522262,7 1.529395,13 1.049822,14 4.60517,20 2.484907,24 2.484907,26 2.995732,27 2.995732,28 3.79424,31 2.148434,38 2.148434,39 1.529395,40 4.296869,41 2.995732,50 8.987197,53 2.014903,54 2.484907,57 4.296869,58 5.69136,75 4.969813,134 6.802395}
{2 3.783394,7 3.05879,9 1.455287,12 2.995732,16 2.484907,17 2.995732,18 2.484907,23 5.4161,25 1.89712,29 2.302585,31 6.445303,34 8.987197,38 2.148434,40 4.296869,41 2.995732,42 2.484907,53 4.029806,57 2.148434,60 1.89712,83 2.995732,93 2.70805,142 2.014903}
{2 2.522262,4 2.995732,7 3.05879,9 1.455287,14 9.21034,20 2.484907,27 11.982929,28 3.79424,29 2.302585,30 2.302585,31 6.445303,32 2.484907,33 8.124151,34 2.995732,37 2.70805,39 7.646976,40 4.296869,42 4.969813,43 7.45472,44 4.60517,46 5.991465,48 5.991465,49 8.987197,51 7.45472,56 4.029806,57 4.296869,134 3.401197,135 3.401197,138 3.79424}
{2 2.522262,3 1.89712,5 4.969813,14 4.60517,16 4.969813,18 2.484907,28 1.89712,39 4.588186,40 8.593738,42 4.969813,48 2.995732,52 2.014903,53 2.014903,68 2.484907,77 2.302585,87 2.484907,111 1.696449,118 6.802395,136 3.401197}
{2 2.522262,25 1.89712,33 2.70805,35 2.70805,44 9.21034,46 2.995732,67 2.302585,84 2.995732,87 2.484907}
{2 1.261131,3 1.89712,6 2.70805,9 1.455287,14 2.302585,16 2.484907,22 2.484907,24 2.484907,32 4.969813,38 8.593738,40 4.296869,43 4.969813,44 2.302585,48 5.991465,49 2.995732,68 2.484907,101 2.484907}
{2 3.783394,5 2.484907,9 1.455287,11 1.89712,14 2.302585,15 2.484907,21 11.982929,25 1.89712,26 2.995732,28 1.89712,29 2.302585,30 2.302585,32 2.484907,35 5.4161,36 6.802395,43 4.969813,44 2.302585,45 4.296869,52 4.029806,66 2.148434}
{2 5.044525,3 1.89712,9 1.455287,15 2.484907,18 2.484907,21 2.995732,22 4.969813,25 3.79424,26 8.987197,28 1.89712,30 2.302585,32 2.484907,35 2.70805,39 6.117581,43 7.45472,44 4.60517,51 12.424533,52 4.029806,54 2.484907,55 5.4161,56 2.014903,57 2.148434,58 1.89712,77 2.302585,80 5.991465}
{1 2.995732,2 8.827919,3 3.79424,11 3.79424,15 2.484907,19 2.70805,21 2.995732,22 4.969813,24 2.484907,31 2.148434,33 5.4161,37 5.4161,43 2.484907,51 4.969813,52 2.014903,55 2.70805,58 1.89712,84 2.995732,114 1.321756,124 2.995732}
{2 1.261131,3 1.89712,4 5.991465,5 2.484907,9 1.455287,13 2.099644,19 2.70805,24 2.484907,25 1.89712,28 1.89712,38 2.148434,39 1.529395,45 2.148434,56 4.029806}
{2 1.261131,3 1.89712,4 5.991465,5 2.484907,13 1.049822,16 2.484907,22 4.969813,25 1.89712,32 2.484907,38 4.296869,50 2.995732,56 2.014903,58 1.89712,77 2.302585}
{1 5.991465,3 5.69136,11 1.89712,37 5.4161,39 1.529395,40 6.445303,45 2.148434,47 2.995732,50 2.995732,67 2.302585,77 2.302585,114 1.321756}
{6 2.70805,13 2.099644,58 1.89712,70 2.484907,90 6.117581,94 2.302585,134 3.401197,148 3.401197}
{1 5.991465,2 7.566787,3 1.89712,16 2.484907,20 4.969813,24 2.484907,25 1.89712,28 1.89712,29 4.60517,31 2.148434,40 4.296869,42 2.484907,58 1.89712,60 3.79424,86 2.302585}
{0 STAT,13 2.099644,15 2.484907,70 2.484907,76 2.302585,78 1.455287,82 2.70805,83 2.995732,84 11.982929,90 6.117581,141 2.302585,145 2.995732}
{0 STAT,6 5.4161,7 4.588186,13 2.099644,44 2.302585,64 2.148434,65 2.484907,67 2.302585,71 2.484907,74 2.70805,75 4.969813,76 2.302585,79 4.828314,85 1.89712,89 5.089348,90 7.646976,93 8.124151,98 2.484907,119 2.484907}
{0 STAT,7 1.529395,9 2.910574,16 2.484907,42 2.484907,46 2.995732,56 2.014903,67 2.302585,78 4.365862,81 17.005987,85 3.79424,89 1.696449}
{0 STAT,7 1.529395,13 4.199288,45 2.148434,56 2.014903,68 4.969813,70 2.484907,76 2.302585,90 3.05879,96 4.969813,97 13.815511,121 5.991465}
{0 STAT,13 3.149466,19 2.70805,30 2.302585,60 1.89712,62 4.029806,63 2.148434,64 4.296869,66 2.148434,67 2.302585,79 3.218876,87 2.484907,89 3.392899,95 2.148434,129 2.70805}
{0 STAT,7 3.05879,13 1.049822,60 1.89712,61 2.995732,62 2.014903,66 4.296869,67 2.302585,68 4.969813,75 4.969813,77 2.302585,81 3.401197,82 2.70805,83 11.982929,89 1.696449,91 2.148434,93 5.4161,96 19.879253,97 11.512925,98 2.484907,119 2.484907}
{0 STAT,9 1.455287,13 5.249111,14 2.302585,29 2.302585,42 2.484907,47 2.995732,56 2.014903,58 1.89712,60 1.89712,62 2.014903,65 2.484907,68 2.484907,70 2.484907,76 2.302585,77 4.60517,85 1.89712,86 2.302585,88 2.70805,89 1.696449,94 2.302585,95 4.296869,130 2.484907,131 2.484907,141 2.302585}
{0 STAT,13 5.249111,14 4.60517,53 2.014903,56 2.014903,57 2.148434,71 2.484907,77 2.302585,90 1.529395,95 2.148434,96 4.969813,138 1.89712}
{0 STAT,7 4.588186,13 11.548043,24 4.969813,29 2.302585,30 2.302585,42 2.484907,46 2.995732,63 2.148434,64 2.148434,66 2.148434,71 2.484907,74 13.540251,86 2.302585,90 1.529395}
{0 STAT,13 1.049822,61 2.995732,63 4.296869,66 2.148434,73 5.4161,74 5.4161,82 5.4161,83 5.991465,87 2.484907,89 1.696449,94 2.302585,96 12.424533,115 1.791759,116 2.995732}
{0 STAT,7 3.05879,13 3.149466,16 4.969813,42 4.969813,54 2.484907,63 8.593738,64 2.148434,66 2.148434,69 5.4161,70 7.45472,73 5.4161,74 5.4161,78 2.910574,79 1.609438,89 1.696449,90 1.529395,91 2.148434,92 5.4161,98 4.969813}
{0 STAT,60 3.79424,62 2.014903,68 4.969813,69 10.832201,70 2.484907,72 2.70805,79 6.437752,85 5.69136,86 2.302585,90 3.05879,92 10.832201,94 2.302585,95 2.148434,96 2.484907,97 2.302585,98 2.484907,126 2.70805}
{0 STAT,13 2.099644,62 4.029806,64 10.742172,65 2.484907,69 2.70805,72 10.832201,73 5.4161,85 5.69136,90 3.05879,91 4.296869,92 2.70805,95 4.296869,116 2.995732}
{0 STAT,29 2.302585,52 2.014903,60 3.79424,63 2.148434,64 2.148434,68 4.969813,76 4.60517,78 2.910574,79 3.218876,85 1.89712,88 8.124151,89 3.392899,90 4.588186,91 2.148434,94 6.907755}
{0 STAT,7 3.05879,13 4.199288,16 2.484907,64 6.445303,71 4.969813,72 5.4161,77 2.302585,85 1.89712,87 2.484907,88 16.248301,90 7.646976,91 4.296869,95 2.148434,97 2.302585}
{0 STAT,6 2.70805,7 3.05879,9 1.455287,13 1.049822,39 1.529395,60 1.89712,62 2.014903,66 2.148434,69 2.70805,71 2.484907,79 3.218876,80 2.995732,84 2.995732,85 5.69136,86 2.302585,90 3.05879,92 2.70805,94 2.302585}
{0 STAT,9 1.455287,15 2.484907,20 2.484907,24 2.484907,45 2.148434,46 2.995732,52 8.059612,59 10.203592,60 3.79424,67 2.302585,75 2.484907,77 2.302585,78 1.455287,79 4.828314,80 26.96159,85 3.79424,89 1.696449,93 2.70805,116 8.987197,118 3.401197,123 2.70805,148 3.401197}
{0 STAT,7 1.529395,24 2.484907,65 2.484907,67 2.302585,72 16.248301,75 2.484907,77 4.60517,78 5.821149,80 5.991465,89 1.696449,93 2.70805,142 2.014903}
{0 STAT,7 1.529395,9 1.455287,13 1.049822,53 2.014903,60 1.89712,62 8.059612,63 2.148434,78 1.455287,84 2.995732,86 2.302585,87 4.969813,89 1.696449,90 3.05879,91 8.593738,94 2.302585,95 4.296869,97 9.21034,126 2.70805}
{0 STAT,9 1.455287,13 1.049822,59 10.203592,60 3.79424,61 17.974394,62 2.014903,63 4.296869,65 4.969813,66 4.296869,73 5.4161,75 2.484907,76 2.302585,78 1.455287,82 10.832201,86 2.302585,87 2.484907,88 5.4161,90 1.529395,91 6.445303,97 2.302585,98 2.484907,137 4.969813}
{0 ENVS,13 1.049822,24 2.484907,39 6.117581,45 10.742172,60 3.79424,62 2.014903,64 2.148434,78 1.455287,79 6.437752,85 3.79424,90 3.05879,94 2.302585,100 2.484907,104 5.991465,111 1.696449,113 10.832201,115 5.375278,116 2.995732,121 2.995732,123 2.70805,124 2.995732,130 9.939627,144 2.302585,145 2.995732,148 3.401197}
{0 ENVS,45 6.445303,67 4.60517,111 1.696449,113 5.4161,114 5.287023,115 7.167038,117 2.70805,121 2.995732,131 2.484907,142 2.014903}
{0 ENVS,6 5.4161,53 6.044709,76 2.302585,112 2.70805,113 2.70805,114 10.574047,122 5.4161,123 8.124151,125 13.60479,130 2.484907,134 13.60479,144 2.302585,147 4.296869}
{0 ENVS,39 1.529395,51 2.484907,62 2.014903,64 2.148434,78 1.455287,79 1.609438,100 2.484907,103 5.4161,106 3.401197,111 1.696449,114 9.252291,115 1.791759,119 2.484907,120 2.484907,122 5.4161,129 2.70805,141 2.302585,142 2.014903,145 11.982929,148 13.60479}
{0 ENVS,37 2.70805,79 1.609438,110 13.60479,111 6.785797,114 5.287023,115 5.375278,119 2.484907,120 4.969813,122 2.70805,123 2.70805,126 2.70805,130 2.484907,131 7.45472,135 3.401197,142 6.044709}
{0 ENVS,35 2.70805,38 4.296869,63 2.148434,78 1.455287,101 4.969813,103 2.70805,111 1.696449,113 5.4161,115 1.791759,118 13.60479,124 2.995732,126 2.70805,130 2.484907,131 4.969813,142 4.029806}
{0 ENVS,56 4.029806,111 1.696449,112 8.124151,114 21.148093,121 14.978661,123 2.70805,125 6.802395,130 2.484907,134 10.203592,140 20.471723,141 2.302585,144 18.420681}
{0 ENVS,76 2.302585,78 1.455287,101 4.969813,102 8.987197,107 2.70805,108 14.978661,110 3.401197,112 2.70805,114 1.321756,115 1.791759,117 5.4161,120 2.484907,136 13.60479,137 2.484907,138 1.89712,141 2.302585,144 6.907755,146 2.995732,147 2.148434}
{0 ENVS,24 4.969813,100 2.484907,107 2.70805,114 1.321756,143 4.60517,147 8.593738}
{0 ENVS,11 1.89712,22 2.484907,37 2.70805,39 1.529395,44 2.302585,53 2.014903,69 8.124151,104 5.991465,105 20.471723,107 8.124151,111 1.696449,114 3.965268,115 7.167038,128 24.566067,138 3.79424,139 13.60479,142 2.014903,143 2.302585,147 8.593738}
{0 ENVS,38 10.742172,57 2.148434,59 3.401197,60 3.79424,65 2.484907,68 2.484907,79 1.609438,101 4.969813,103 5.4161,114 1.321756,135 20.407184,138 1.89712,142 2.014903,147 15.039041}
{0 ENVS,11 1.89712,29 2.302585,50 2.995732,104 2.995732,111 1.696449,114 1.321756,117 2.70805,120 2.484907,126 2.70805,138 3.79424,143 2.302585,147 10.742172}
{0 ENVS,13 1.049822,50 2.995732,111 1.696449,114 1.321756,117 2.70805,120 2.484907,126 5.4161,136 3.401197,138 1.89712,142 6.044709,143 2.302585,147 6.445303}
{0 ENVS,26 2.995732,39 1.529395,53 4.029806,76 2.302585,78 1.455287,84 2.995732,100 2.484907,101 2.484907,102 5.991465,108 14.978661,112 2.70805,115 1.791759,131 2.484907,138 3.79424,141 2.302585,144 6.907755,146 8.987197}
{0 ENVS,56 2.014903,58 1.89712,63 2.148434,99 13.60479,102 2.995732,108 11.982929,114 1.321756,115 1.791759,122 5.4161,131 2.484907,138 3.79424,139 3.401197,143 2.302585,144 2.302585,146 2.995732}
{0 ENVS,78 1.455287,99 6.802395,107 2.70805,114 1.321756,137 2.484907,138 1.89712,145 2.995732}
{0 ENVS,11 1.89712,32 2.484907,44 2.302585,51 2.484907,76 2.302585,100 2.484907,106 13.60479,111 3.392899,115 1.791759,118 6.802395,119 2.484907,124 8.987197,132 2.995732,137 2.484907,138 3.79424,142 2.014903}
{0 ENVS,15 2.484907,87 2.484907,114 1.321756,116 11.982929,119 2.484907,129 2.70805,133 5.991465,137 2.484907,143 4.60517}
{0 ENVS,11 3.79424,39 1.529395,57 2.148434,79 1.609438,109 17.005987,114 1.321756,116 2.995732,129 2.70805,132 5.991465,133 8.987197,137 2.484907,141 2.302585}
{0 ENVS,39 1.529395,101 4.969813,103 2.70805,109 17.005987,111 1.696449,114 1.321756,119 2.484907,127 20.471723,129 10.832201,132 5.991465,133 14.978661,141 2.302585}
