@relation 'hw2-articles-weka.filters.unsupervised.attribute.StringToWordVector-R1-W160-prune-rate-1.0-C-I-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute domain-class {AI,STAT,ENVS}
@attribute 1 numeric
@attribute 1958 numeric
@attribute 1969 numeric
@attribute 1995 numeric
@attribute 2004 numeric
@attribute 2005 numeric
@attribute 2006 numeric
@attribute 2007 numeric
@attribute agent numeric
@attribute ai numeric
@attribute al numeric
@attribute algorithm numeric
@attribute algorithms numeric
@attribute answer numeric
@attribute applications numeric
@attribute approach numeric
@attribute approaches numeric
@attribute area numeric
@attribute artificial numeric
@attribute automated numeric
@attribute branch numeric
@attribute build numeric
@attribute called numeric
@attribute challenge numeric
@attribute chapter numeric
@attribute chess numeric
@attribute classical numeric
@attribute cloud numeric
@attribute collection numeric
@attribute com- numeric
@attribute company numeric
@attribute complete numeric
@attribute computation numeric
@attribute computer numeric
@attribute computers numeric
@attribute computing numeric
@attribute control numeric
@attribute creating numeric
@attribute dartmouth numeric
@attribute data numeric
@attribute decision numeric
@attribute defined numeric
@attribute demonstrated numeric
@attribute developed numeric
@attribute difficulty numeric
@attribute early numeric
@attribute emphasis numeric
@attribute engine numeric
@attribute examples numeric
@attribute executive numeric
@attribute expert numeric
@attribute field numeric
@attribute fields numeric
@attribute find numeric
@attribute form numeric
@attribute formal numeric
@attribute function numeric
@attribute general numeric
@attribute genetic numeric
@attribute gps numeric
@attribute handle numeric
@attribute high-level numeric
@attribute horvitz numeric
@attribute human numeric
@attribute ibm numeric
@attribute ibm’s numeric
@attribute idea numeric
@attribute influential numeric
@attribute information numeric
@attribute ing numeric
@attribute integration numeric
@attribute intelligence numeric
@attribute intelligent numeric
@attribute isolated numeric
@attribute john numeric
@attribute knowledge numeric
@attribute language numeric
@attribute large numeric
@attribute larger numeric
@attribute learn numeric
@attribute learning numeric
@attribute led numeric
@attribute limited numeric
@attribute logic numeric
@attribute logical numeric
@attribute machine numeric
@attribute machines numeric
@attribute made numeric
@attribute major numeric
@attribute mass numeric
@attribute mathematical numeric
@attribute mccarthy numeric
@attribute methods numeric
@attribute minsky numeric
@attribute mit numeric
@attribute model numeric
@attribute modern numeric
@attribute moved numeric
@attribute mutations numeric
@attribute needed numeric
@attribute network numeric
@attribute networks numeric
@attribute neural numeric
@attribute neurons numeric
@attribute occurred numeric
@attribute operations numeric
@attribute performance numeric
@attribute photos numeric
@attribute physical numeric
@attribute planning numeric
@attribute play numeric
@attribute pro- numeric
@attribute problem numeric
@attribute problems numeric
@attribute program numeric
@attribute programming numeric
@attribute programs numeric
@attribute progress numeric
@attribute properties numeric
@attribute proposed numeric
@attribute proved numeric
@attribute reasoning numeric
@attribute recent numeric
@attribute recognition numeric
@attribute remote numeric
@attribute representation numeric
@attribute research numeric
@attribute researchers numeric
@attribute robotic numeric
@attribute robotics numeric
@attribute samuel numeric
@attribute science numeric
@attribute series numeric
@attribute services numeric
@attribute shown numeric
@attribute similar numeric
@attribute simon numeric
@attribute simon’s numeric
@attribute simple numeric
@attribute software numeric
@attribute solution numeric
@attribute solve numeric
@attribute solved numeric
@attribute speech numeric
@attribute stanford numeric
@attribute statistics numeric
@attribute steps numeric
@attribute structures numeric
@attribute students numeric
@attribute study numeric
@attribute success numeric
@attribute suggests numeric
@attribute symbol numeric
@attribute symbolic numeric
@attribute system numeric
@attribute systems numeric
@attribute task numeric
@attribute techniques numeric
@attribute theorem numeric
@attribute theory numeric
@attribute time numeric
@attribute tools numeric
@attribute true numeric
@attribute turing numeric
@attribute turned numeric
@attribute uncertain numeric
@attribute uncertainty numeric
@attribute view numeric
@attribute vision numeric
@attribute weak numeric
@attribute work numeric
@attribute workshop numeric
@attribute year numeric
@attribute years numeric
@attribute “a numeric
@attribute ” numeric
@attribute 0 numeric
@attribute 13 numeric
@attribute 138 numeric
@attribute 14 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 8 numeric
@attribute = numeric
@attribute analyses numeric
@attribute analysis numeric
@attribute attributes numeric
@attribute axis numeric
@attribute based numeric
@attribute body numeric
@attribute book numeric
@attribute cell numeric
@attribute central numeric
@attribute chance numeric
@attribute chapters numeric
@attribute clear numeric
@attribute code numeric
@attribute con- numeric
@attribute correct numeric
@attribute correlation numeric
@attribute dependent numeric
@attribute depends numeric
@attribute describe numeric
@attribute descriptive numeric
@attribute deviation numeric
@attribute deviations numeric
@attribute distribution numeric
@attribute distributions numeric
@attribute dom numeric
@attribute due numeric
@attribute easily numeric
@attribute egg numeric
@attribute employed numeric
@attribute error numeric
@attribute event numeric
@attribute events numeric
@attribute ex- numeric
@attribute examine numeric
@attribute exercises numeric
@attribute explanatory numeric
@attribute explore numeric
@attribute fall numeric
@attribute features numeric
@attribute figure numeric
@attribute fish numeric
@attribute food numeric
@attribute generally numeric
@attribute generate numeric
@attribute generated numeric
@attribute graph numeric
@attribute graphs numeric
@attribute hand numeric
@attribute high numeric
@attribute histograms numeric
@attribute hypothesis numeric
@attribute important numeric
@attribute in- numeric
@attribute include numeric
@attribute includes numeric
@attribute individuals numeric
@attribute inference numeric
@attribute instance numeric
@attribute interest numeric
@attribute it’s numeric
@attribute list numeric
@attribute log numeric
@attribute makes numeric
@attribute mation numeric
@attribute measure numeric
@attribute measurement numeric
@attribute measurements numeric
@attribute media numeric
@attribute metabolic numeric
@attribute missing numeric
@attribute mode numeric
@attribute notice numeric
@attribute number numeric
@attribute numbers numeric
@attribute numerical numeric
@attribute occur numeric
@attribute occurrences numeric
@attribute order numeric
@attribute original numeric
@attribute outliers numeric
@attribute part numeric
@attribute place numeric
@attribute plotted numeric
@attribute poisson numeric
@attribute popula- numeric
@attribute population numeric
@attribute probabilities numeric
@attribute probability numeric
@attribute procedure numeric
@attribute procedures numeric
@attribute provide numeric
@attribute quickly numeric
@attribute r2 numeric
@attribute ran- numeric
@attribute random numeric
@attribute rate numeric
@attribute regression numeric
@attribute relationship numeric
@attribute reported numeric
@attribute response numeric
@attribute result numeric
@attribute results numeric
@attribute rule numeric
@attribute sample numeric
@attribute sampling numeric
@attribute scale numeric
@attribute scientists numeric
@attribute scores numeric
@attribute section numeric
@attribute shows numeric
@attribute size numeric
@attribute small numeric
@attribute source numeric
@attribute standard numeric
@attribute statistic numeric
@attribute statistical numeric
@attribute summary numeric
@attribute table numeric
@attribute tables numeric
@attribute temperature numeric
@attribute tend numeric
@attribute tendency numeric
@attribute terms numeric
@attribute testing numeric
@attribute tests numeric
@attribute times numeric
@attribute tion numeric
@attribute topic numeric
@attribute transformation numeric
@attribute trees numeric
@attribute type numeric
@attribute ues numeric
@attribute underlying numeric
@attribute values numeric
@attribute variable numeric
@attribute variables numeric
@attribute variation numeric
@attribute visual numeric
@attribute widely numeric
@attribute – numeric
@attribute 000 numeric
@attribute 70 numeric
@attribute activities numeric
@attribute activity numeric
@attribute affect numeric
@attribute agricultural numeric
@attribute agriculture numeric
@attribute air numeric
@attribute areas numeric
@attribute aspects numeric
@attribute beetle numeric
@attribute benefits numeric
@attribute big numeric
@attribute biological numeric
@attribute biosphere numeric
@attribute birth numeric
@attribute board numeric
@attribute brought numeric
@attribute caused numeric
@attribute cent numeric
@attribute challenges numeric
@attribute change numeric
@attribute commission numeric
@attribute committee numeric
@attribute common numeric
@attribute concern numeric
@attribute condition numeric
@attribute conditions numeric
@attribute consequence numeric
@attribute conservation numeric
@attribute construction numeric
@attribute contrary numeric
@attribute cost numeric
@attribute country numeric
@attribute covering numeric
@attribute crop numeric
@attribute dams numeric
@attribute day numeric
@attribute ddt numeric
@attribute degradation numeric
@attribute delhi numeric
@attribute development numeric
@attribute directly numeric
@attribute displacement numeric
@attribute diversity numeric
@attribute earth numeric
@attribute economic numeric
@attribute ed numeric
@attribute education numeric
@attribute effective numeric
@attribute eggs numeric
@attribute environment numeric
@attribute environmental numeric
@attribute environmentalists numeric
@attribute excessive numeric
@attribute experts numeric
@attribute facilities numeric
@attribute facing numeric
@attribute fact numeric
@attribute flood numeric
@attribute generation numeric
@attribute global numeric
@attribute goal numeric
@attribute govt numeric
@attribute great numeric
@attribute growth numeric
@attribute ha numeric
@attribute higher numeric
@attribute importance numeric
@attribute including numeric
@attribute india numeric
@attribute indian numeric
@attribute individual numeric
@attribute indus numeric
@attribute insect numeric
@attribute insecticides numeric
@attribute insects numeric
@attribute institute numeric
@attribute irrigation numeric
@attribute land numeric
@attribute life numeric
@attribute likewise numeric
@attribute lives numeric
@attribute local numeric
@attribute long numeric
@attribute man numeric
@attribute matter numeric
@attribute measures numeric
@attribute million numeric
@attribute ministry numeric
@attribute mites numeric
@attribute monitoring numeric
@attribute narmada numeric
@attribute national numeric
@attribute natural numeric
@attribute nature numeric
@attribute opposition numeric
@attribute organisms numeric
@attribute people numeric
@attribute persons numeric
@attribute pest numeric
@attribute pesticide numeric
@attribute pesticides numeric
@attribute pests numeric
@attribute plan numeric
@attribute plant numeric
@attribute pollution numeric
@attribute poor numeric
@attribute populations numeric
@attribute poverty numeric
@attribute power numeric
@attribute present numeric
@attribute process numeric
@attribute production numeric
@attribute programme numeric
@attribute project numeric
@attribute projects numeric
@attribute protection numeric
@attribute psychological numeric
@attribute public numeric
@attribute quality numeric
@attribute reason numeric
@attribute rehabilitation numeric
@attribute related numeric
@attribute resources numeric
@attribute river numeric
@attribute rivers numeric
@attribute seed numeric
@attribute set-up numeric
@attribute seventh numeric
@attribute social numeric
@attribute soil numeric
@attribute soils numeric
@attribute species numeric
@attribute specific numeric
@attribute studies numeric
@attribute supply numeric
@attribute sustenance numeric
@attribute total numeric
@attribute training numeric
@attribute tribals numeric
@attribute tribunal numeric
@attribute tungabhadra numeric
@attribute undertaken numeric
@attribute urban numeric
@attribute usa numeric
@attribute valley numeric
@attribute villagers numeric
@attribute villages numeric
@attribute water numeric
@attribute waters numeric
@attribute world numeric
@attribute zone numeric

@data
{7 2.995732,19 6.802395,23 1.89712,24 2.70805,28 32.754756,31 12.283034,36 20.471723,40 1.049822,50 12.283034,65 11.982929,66 6.802395,72 4.969813,88 1.89712,89 2.302585,96 3.401197,123 2.70805,125 3.401197,134 12.283034,140 8.987197,162 2.484907,173 2.70805,174 2.148434,175 3.401197,176 3.79424,360 2.995732}
{10 2.522262,18 2.148434,20 2.995732,26 2.995732,30 2.70805,33 2.70805,34 4.365862,35 2.995732,40 1.049822,48 12.283034,77 2.70805,86 3.79424,87 5.991465,88 1.89712,91 2.302585,97 2.70805,100 2.995732,111 3.401197,112 2.995732,116 8.987197,117 5.69136,132 6.445303,135 2.014903,140 2.995732,154 3.401197,156 2.484907,161 2.014903,162 2.484907,171 2.910574,185 2.484907,248 3.401197,306 3.401197,318 2.995732,369 1.696449,397 2.70805,444 3.401197}
{10 5.044525,14 2.302585,21 3.401197,33 2.70805,37 9.4856,53 2.484907,57 2.995732,77 2.70805,85 2.995732,91 2.302585,97 2.70805,110 2.70805,114 3.05879,128 2.70805,156 7.45472,158 2.995732,160 5.375278,161 2.014903,162 4.969813,168 5.4161,169 2.70805,244 3.401197,268 2.70805,323 2.302585,390 3.401197,479 3.401197}
{10 1.261131,19 3.401197,23 1.89712,33 2.70805,42 2.70805,43 2.995732,56 2.995732,57 5.991465,68 2.70805,76 2.484907,80 2.995732,81 1.89712,84 2.995732,85 2.995732,96 6.802395,101 2.70805,102 2.995732,104 17.005987,120 6.802395,139 4.60517,148 2.995732,160 1.791759,171 1.455287,176 3.79424,189 2.148434,213 2.302585,230 2.484907,260 1.455287,287 2.995732,290 5.991465,365 2.995732}
{10 2.522262,13 2.484907,39 5.991465,46 4.029806,49 2.995732,52 3.401197,59 2.70805,67 2.484907,68 5.4161,72 2.484907,75 2.70805,81 3.79424,86 1.89712,91 2.302585,92 6.445303,94 2.70805,98 2.995732,103 2.70805,120 3.401197,128 2.70805,150 1.89712,160 1.791759,164 2.995732,169 2.70805,171 1.455287,172 3.401197,174 2.148434,176 3.79424,227 2.70805,260 1.455287,315 2.995732,442 6.802395}
{10 8.827919,11 1.89712,14 4.60517,21 6.802395,22 2.995732,34 2.910574,37 1.89712,39 5.991465,41 2.995732,47 2.995732,52 10.203592,53 4.969813,57 2.995732,64 2.995732,65 2.995732,67 2.484907,77 2.70805,87 2.995732,89 2.302585,92 2.148434,95 2.995732,106 6.802395,127 4.60517,132 2.148434,136 2.995732,145 2.995732,149 2.302585,160 3.583519,171 1.455287,172 6.802395,174 2.148434,269 3.401197,426 2.484907}
{10 2.522262,16 2.995732,25 1.529395,30 2.70805,35 2.995732,40 1.049822,46 4.029806,58 4.969813,60 12.283034,61 2.995732,64 5.991465,72 2.484907,73 2.995732,75 2.70805,78 1.791759,82 2.995732,83 6.802395,84 2.995732,86 3.79424,92 2.148434,109 4.969813,112 5.991465,113 2.148434,114 1.529395,115 4.296869,116 2.995732,128 2.70805,136 2.995732,137 2.995732,138 2.995732,148 2.995732,151 6.802395,153 6.802395,155 8.987197,161 2.014903,162 2.484907,164 2.995732,165 2.995732,174 4.296869,175 6.802395,176 5.69136,238 4.969813,248 3.401197,265 2.995732,386 2.70805,412 3.401197}
{1 1.529395,2 2.995732,10 3.783394,25 3.05879,30 2.70805,34 1.455287,35 2.995732,38 2.70805,39 2.995732,42 2.70805,43 2.995732,54 2.014903,62 2.995732,65 2.995732,66 3.401197,67 2.484907,75 2.70805,77 5.4161,81 1.89712,87 2.995732,88 1.89712,92 6.445303,95 8.987197,98 2.995732,100 2.995732,111 6.802395,112 2.995732,113 2.148434,115 4.296869,116 2.995732,117 1.89712,131 12.283034,133 2.995732,149 2.302585,158 2.995732,159 2.995732,161 4.029806,164 2.995732,173 2.70805,174 2.148434,184 2.995732,279 3.401197,287 2.995732,311 2.70805,433 3.401197,452 2.014903}
{2 2.995732,10 2.522262,12 2.995732,15 2.302585,22 2.995732,25 3.05879,26 2.995732,32 5.991465,34 1.455287,44 2.995732,45 2.995732,46 8.059612,49 2.995732,71 6.802395,72 2.484907,83 6.802395,84 11.982929,85 5.991465,86 3.79424,88 1.89712,91 2.302585,92 6.445303,93 2.484907,94 8.124151,95 2.995732,98 2.995732,105 2.70805,107 2.995732,109 2.484907,110 2.70805,114 7.646976,115 4.296869,117 3.79424,121 2.995732,122 7.45472,126 3.401197,127 4.60517,130 3.401197,133 2.995732,137 2.995732,138 2.995732,139 4.60517,142 5.991465,143 2.995732,145 8.987197,149 2.302585,156 7.45472,159 2.995732,163 6.802395,165 2.995732,171 2.910574,173 2.70805,174 4.296869,213 2.302585,310 3.401197,312 2.995732,331 2.995732,405 2.995732,414 2.995732,432 3.401197,443 3.79424}
{2 2.995732,10 2.522262,11 1.89712,13 4.969813,23 1.89712,43 2.995732,44 2.995732,45 2.995732,46 4.029806,54 4.029806,59 5.4161,67 2.484907,70 1.791759,79 4.60517,86 1.89712,97 2.70805,99 12.283034,100 2.995732,107 2.995732,114 4.588186,115 8.593738,117 3.79424,118 3.401197,128 2.70805,133 2.995732,135 2.014903,141 12.283034,142 2.995732,143 2.995732,147 2.995732,151 3.401197,157 2.995732,159 2.995732,160 1.791759,161 2.014903,192 2.995732,202 2.995732,282 3.401197,299 2.302585,326 2.995732,369 1.696449,386 2.70805,414 2.995732,438 3.401197,440 3.401197}
{3 10.203592,10 2.522262,41 2.995732,45 2.995732,55 4.969813,73 2.995732,80 2.995732,81 1.89712,94 2.70805,101 2.70805,102 5.991465,103 2.70805,121 2.995732,127 9.21034,135 2.014903,139 2.302585,148 2.995732,194 2.302585,231 2.995732,289 2.995732}
{3 3.401197,10 1.261131,11 1.89712,14 2.302585,16 2.995732,17 2.70805,23 1.89712,32 2.995732,34 1.455287,44 2.995732,46 2.014903,54 2.014903,58 2.484907,61 2.995732,69 2.302585,76 2.484907,78 1.791759,79 2.302585,90 11.982929,93 4.969813,113 8.593738,115 4.296869,122 4.969813,127 2.302585,137 2.995732,142 5.991465,145 2.995732,147 5.991465,165 2.995732,170 6.802395,187 2.995732,214 2.484907,232 2.70805,293 4.094345,336 2.484907,375 4.094345}
{10 3.783394,13 2.484907,17 2.70805,20 2.995732,27 6.802395,33 2.70805,34 1.455287,37 1.89712,38 2.70805,46 2.014903,53 2.484907,55 2.484907,56 2.995732,69 2.302585,74 11.982929,81 1.89712,82 2.995732,86 1.89712,88 1.89712,91 2.302585,93 2.484907,97 2.70805,101 5.4161,102 2.995732,103 2.70805,104 6.802395,105 2.70805,119 6.802395,122 4.969813,124 2.995732,127 2.302585,132 4.296869,152 2.995732,153 3.401197,154 6.802395,160 3.583519,166 3.401197,168 2.70805,189 2.148434,223 3.401197,377 2.995732,461 2.995732}
{10 5.044525,11 1.89712,16 5.991465,18 2.148434,27 3.401197,30 2.70805,34 1.455287,41 5.991465,51 12.283034,53 2.484907,63 12.283034,64 2.995732,67 2.484907,70 1.791759,73 2.995732,74 2.995732,76 4.969813,81 3.79424,82 8.987197,86 1.89712,91 2.302585,93 2.484907,101 2.70805,103 2.70805,105 2.70805,114 6.117581,119 3.401197,121 2.995732,122 7.45472,123 2.70805,126 6.802395,127 4.60517,130 6.802395,136 2.995732,147 2.995732,156 12.424533,160 3.583519,162 2.484907,166 6.802395,169 5.4161,171 1.455287,174 2.148434,176 1.89712,178 3.401197,198 2.995732,242 3.401197,246 2.70805,275 5.991465,339 2.995732,377 2.995732,383 2.70805,440 3.401197}
{4 6.802395,5 6.802395,6 2.995732,8 5.991465,9 2.995732,10 8.827919,11 3.79424,15 2.302585,17 2.70805,22 2.995732,26 2.995732,32 2.995732,37 3.79424,38 2.70805,47 2.995732,53 2.484907,61 2.995732,62 2.995732,68 2.70805,69 2.302585,71 3.401197,74 2.995732,75 2.70805,76 4.969813,78 1.791759,80 2.995732,89 2.302585,92 2.148434,94 5.4161,110 5.4161,118 6.802395,122 2.484907,123 2.70805,124 2.995732,129 3.401197,138 2.995732,144 6.802395,156 4.969813,157 2.995732,160 1.791759,167 3.401197,169 2.70805,176 1.89712,289 2.995732,326 2.995732,356 5.991465,379 1.321756,397 2.70805}
{4 3.401197,7 2.995732,10 1.261131,11 1.89712,12 5.991465,13 2.484907,17 2.70805,34 1.455287,40 2.099644,47 2.995732,49 5.991465,68 2.70805,78 1.791759,81 1.89712,86 1.89712,113 2.148434,114 1.529395,123 2.70805,132 2.148434,150 1.89712,152 2.995732,157 2.995732,163 3.401197,171 2.910574,250 2.995732}
{6 5.991465,8 2.995732,10 1.261131,11 1.89712,12 5.991465,13 2.484907,15 4.60517,18 2.148434,29 12.283034,40 1.049822,42 2.70805,54 2.014903,70 1.791759,76 4.969813,81 1.89712,93 2.484907,107 5.991465,108 12.283034,113 4.296869,143 2.995732,152 2.995732,155 2.995732,171 1.455287,176 1.89712,416 2.995732,435 4.094345}
{5 3.401197,6 2.995732,7 2.995732,8 2.995732,9 5.991465,11 5.69136,20 2.995732,24 5.4161,37 1.89712,62 2.995732,70 1.791759,105 2.70805,106 6.802395,110 5.4161,114 1.529395,115 6.445303,124 5.991465,125 6.802395,129 6.802395,132 2.148434,140 2.995732,144 6.802395,155 2.995732,173 2.70805,194 2.302585,335 3.401197,373 3.401197,379 1.321756,416 2.995732}
{14 2.302585,40 2.099644,56 2.995732,79 2.302585,109 2.484907,146 5.821149,150 1.89712,158 2.995732,167 10.203592,176 1.89712,197 3.401197,206 2.484907,219 3.401197,241 3.401197,242 3.401197,246 2.70805,252 2.995732,272 2.995732,274 3.401197,283 2.995732,294 2.302585,314 2.302585,479 3.401197}
{1 3.05879,9 5.991465,10 7.566787,11 1.89712,42 2.70805,54 2.014903,72 4.969813,78 1.791759,81 1.89712,86 1.89712,88 3.79424,92 2.148434,115 4.296869,117 1.89712,170 6.802395,176 1.89712,197 3.401197,205 3.401197,296 2.302585}
{0 STAT,40 2.099644,53 2.484907,69 4.60517,146 5.821149,150 1.89712,170 3.401197,201 2.70805,206 2.484907,220 2.70805,224 2.484907,239 1.791759,241 3.401197,250 2.995732,251 2.995732,255 10.203592,256 3.401197,260 1.455287,262 2.70805,277 2.70805,278 5.991465,279 3.401197,284 2.70805,287 2.995732,289 11.982929,294 2.302585,300 6.802395,307 2.995732,447 3.401197,449 2.302585,463 2.995732}
{0 STAT,14 4.60517,25 4.588186,40 2.099644,90 2.995732,119 3.401197,127 2.302585,146 7.276436,183 2.148434,185 2.484907,192 2.995732,194 2.302585,198 2.995732,207 2.484907,216 3.401197,229 2.995732,234 2.70805,238 4.969813,239 1.791759,242 6.802395,244 6.802395,246 2.70805,261 5.991465,273 4.828314,277 2.70805,278 5.991465,283 2.995732,291 1.89712,292 3.401197,294 2.302585,303 5.089348,304 3.401197,306 3.401197,311 8.124151,317 3.401197,324 2.484907,326 2.995732,335 3.401197,393 2.484907,448 4.094345}
{0 STAT,15 2.302585,25 1.529395,34 2.910574,52 3.401197,54 2.014903,58 4.969813,117 1.89712,139 2.302585,171 1.455287,194 2.302585,212 2.995732,214 2.484907,222 2.70805,229 2.995732,230 2.484907,231 2.995732,248 6.802395,254 2.995732,260 4.365862,261 2.995732,262 2.70805,276 17.005987,281 2.995732,282 13.60479,291 3.79424,294 2.302585,303 1.696449,326 2.995732,335 3.401197,440 3.401197,448 4.094345,466 2.995732}
{0 STAT,23 3.79424,25 1.529395,40 4.199288,85 2.995732,119 3.401197,132 2.148434,146 2.910574,149 2.302585,171 1.455287,190 12.283034,206 2.484907,221 2.995732,224 2.484907,229 2.995732,232 2.70805,239 1.791759,241 6.802395,247 2.995732,251 2.995732,252 2.995732,254 2.995732,262 2.70805,265 2.995732,269 3.401197,322 4.969813,323 13.815511,352 2.995732,400 5.991465}
{0 STAT,1 1.529395,40 3.149466,49 2.995732,68 2.70805,79 2.302585,91 2.302585,135 2.014903,181 4.029806,182 2.148434,183 4.296869,186 2.70805,188 2.70805,189 2.148434,194 2.302585,202 2.995732,211 3.401197,220 2.70805,233 2.995732,240 2.70805,242 3.401197,243 2.995732,249 20.471723,254 2.995732,261 2.995732,265 2.995732,266 6.802395,273 3.218876,293 12.283034,298 3.401197,299 2.302585,303 3.392899,315 2.995732,316 12.283034,321 2.148434,341 2.70805,422 2.70805,425 3.401197,433 3.401197,436 3.401197}
{0 STAT,1 1.529395,23 3.79424,25 3.05879,40 1.049822,49 2.995732,70 1.791759,180 2.995732,181 2.014903,189 4.296869,194 2.302585,195 6.802395,202 2.995732,204 2.995732,205 6.802395,223 10.203592,238 4.969813,245 2.70805,255 3.401197,276 3.401197,283 2.995732,284 2.70805,287 11.982929,300 3.401197,303 1.696449,305 2.148434,310 6.802395,311 5.4161,312 2.995732,318 2.995732,322 19.879253,323 11.512925,324 2.484907,393 2.484907}
{0 STAT,1 1.529395,23 1.89712,34 1.455287,40 5.249111,46 2.014903,69 2.302585,70 3.583519,79 2.302585,88 1.89712,117 1.89712,140 2.995732,171 1.455287,176 1.89712,181 2.014903,185 2.484907,195 3.401197,200 2.995732,201 2.70805,206 2.484907,213 2.302585,217 5.991465,230 2.484907,239 1.791759,245 2.70805,247 5.991465,257 10.203592,267 16.377378,268 2.70805,291 1.89712,296 2.302585,301 2.70805,303 1.696449,314 2.302585,318 5.991465,321 4.296869,365 2.995732,423 2.484907,426 2.484907,449 2.302585}
{0 STAT,40 5.249111,46 4.029806,69 4.60517,70 1.791759,146 1.455287,161 2.014903,171 1.455287,174 2.148434,199 2.995732,207 2.484907,214 2.484907,252 2.995732,257 3.401197,269 6.802395,277 2.70805,294 2.302585,321 2.148434,322 4.969813,443 1.89712}
{0 STAT,15 2.302585,25 4.588186,40 11.548043,58 2.484907,78 3.583519,85 2.995732,88 1.89712,91 2.302585,117 1.89712,128 2.70805,136 2.995732,139 2.302585,146 1.455287,158 2.995732,168 2.70805,182 2.148434,183 2.148434,186 2.70805,188 2.70805,189 2.148434,199 2.995732,200 2.995732,207 2.484907,211 6.802395,214 2.484907,221 2.995732,222 2.70805,230 2.484907,233 2.995732,234 13.540251,250 2.995732,262 2.70805,290 5.991465,296 2.302585,304 6.802395,306 6.802395,320 2.995732,325 6.802395,326 2.995732,341 2.70805}
{0 STAT,30 2.70805,40 1.049822,56 2.995732,135 2.014903,136 2.995732,149 2.302585,150 1.89712,178 3.401197,180 2.995732,182 4.296869,189 2.148434,191 12.283034,198 2.995732,201 2.70805,203 3.401197,204 2.995732,223 3.401197,227 5.4161,228 2.302585,233 8.987197,234 5.4161,236 16.377378,246 2.70805,256 6.802395,259 5.991465,268 5.4161,270 6.802395,278 2.995732,283 5.991465,284 5.4161,285 10.203592,287 5.991465,295 12.283034,297 6.802395,303 1.696449,307 2.995732,308 2.995732,312 2.995732,314 2.302585,322 12.424533,325 3.401197,380 1.791759,414 2.995732,425 3.401197}
{0 STAT,25 3.05879,30 2.70805,38 8.124151,40 3.149466,54 4.029806,117 3.79424,146 1.455287,162 2.484907,182 8.593738,183 2.148434,184 2.995732,189 2.148434,196 4.969813,206 7.45472,217 2.995732,222 2.70805,227 5.4161,231 2.995732,232 5.4161,234 5.4161,235 2.484907,237 12.283034,240 2.70805,243 8.987197,252 2.995732,253 2.995732,260 2.910574,270 3.401197,273 1.609438,303 1.696449,305 2.148434,308 2.995732,309 5.4161,324 4.969813}
{0 STAT,1 3.05879,23 3.79424,32 2.995732,146 2.910574,181 2.014903,196 9.939627,205 3.401197,206 2.484907,210 2.70805,212 2.995732,235 2.484907,243 2.995732,246 2.70805,253 2.995732,258 3.401197,272 2.995732,273 6.437752,281 2.995732,291 5.69136,296 2.302585,302 2.995732,308 2.995732,309 10.832201,314 2.302585,318 2.995732,319 3.401197,320 2.995732,321 2.148434,322 2.484907,323 2.302585,324 2.484907,415 2.70805,461 2.995732}
{0 STAT,40 2.099644,146 2.910574,181 4.029806,183 10.742172,185 2.484907,187 2.995732,196 2.484907,210 10.832201,221 2.995732,227 5.4161,228 2.302585,235 2.484907,248 3.401197,250 2.995732,251 2.995732,258 6.802395,259 5.991465,286 2.995732,291 5.69136,298 6.802395,305 4.296869,309 2.70805,321 4.296869}
{0 STAT,1 3.05879,23 3.79424,32 2.995732,88 1.89712,146 4.365862,149 2.302585,160 1.791759,182 2.148434,183 2.148434,202 2.995732,208 3.401197,239 3.583519,260 2.910574,272 2.995732,273 3.218876,277 2.70805,291 1.89712,301 8.124151,303 3.392899,305 2.148434,314 6.907755,327 6.802395,352 2.995732}
{0 STAT,15 2.302585,25 3.05879,40 4.199288,54 2.014903,70 1.791759,135 2.014903,146 7.276436,183 6.445303,184 2.995732,186 2.70805,200 2.995732,207 4.969813,208 10.203592,209 12.283034,210 5.4161,224 2.484907,225 13.60479,232 2.70805,290 5.991465,291 1.89712,301 16.248301,305 4.296869,310 3.401197,315 2.995732,320 2.995732,321 2.148434,323 2.302585,412 3.401197}
{0 STAT,1 1.529395,14 2.302585,25 3.05879,34 1.455287,40 1.049822,58 2.484907,79 2.302585,114 1.529395,146 2.910574,147 2.995732,163 3.401197,167 3.401197,181 2.014903,186 2.70805,188 2.70805,189 2.148434,196 2.484907,198 2.995732,207 2.484907,214 2.484907,220 2.70805,224 2.484907,230 2.484907,265 2.995732,272 2.995732,273 3.218876,275 2.995732,289 2.995732,290 2.995732,291 5.69136,296 2.302585,309 2.70805,314 2.302585,315 2.995732}
{0 STAT,1 3.05879,19 3.401197,34 1.455287,44 2.995732,53 2.484907,56 2.995732,59 2.70805,70 1.791759,72 2.484907,78 1.791759,132 2.148434,139 2.302585,150 1.89712,160 7.167038,166 6.802395,177 10.203592,194 2.302585,197 6.802395,201 2.70805,216 6.802395,218 13.60479,219 6.802395,224 2.484907,228 6.907755,238 2.484907,244 3.401197,245 2.70805,260 1.455287,263 6.802395,273 4.828314,274 3.401197,275 26.96159,291 3.79424,303 1.696449,311 2.70805,312 2.995732,313 6.802395,365 2.995732,395 3.401197,408 2.70805,440 3.401197,479 3.401197}
{0 STAT,25 1.529395,70 3.583519,78 1.791759,83 3.401197,185 2.484907,192 2.995732,194 2.302585,197 6.802395,204 2.995732,210 16.248301,212 5.991465,213 4.60517,218 3.401197,219 6.802395,230 2.484907,231 2.995732,238 2.484907,240 2.70805,246 2.70805,247 2.995732,260 5.821149,263 3.401197,264 20.471723,271 12.283034,274 6.802395,275 5.991465,281 5.991465,288 4.969813,292 6.802395,299 2.302585,303 1.696449,311 2.70805,313 3.401197,317 10.203592,452 2.014903}
{0 STAT,1 1.529395,18 2.148434,25 1.529395,34 1.455287,35 2.995732,40 1.049822,55 2.484907,135 4.029806,146 2.910574,161 2.014903,178 10.203592,179 12.283034,181 8.059612,182 2.148434,184 2.995732,187 5.991465,203 13.60479,214 2.484907,222 2.70805,225 3.401197,226 12.283034,232 2.70805,240 2.70805,245 2.70805,253 2.995732,260 1.455287,266 3.401197,279 6.802395,286 2.995732,288 2.484907,289 2.995732,296 2.302585,297 3.401197,302 2.995732,303 1.696449,305 8.593738,314 2.302585,319 6.802395,321 4.296869,323 9.21034,327 3.401197,415 2.70805}
{0 STAT,1 3.05879,34 1.455287,40 1.049822,90 5.991465,135 2.014903,146 1.455287,177 10.203592,180 17.974394,181 2.014903,182 4.296869,185 4.969813,187 5.991465,188 5.4161,189 4.296869,192 2.995732,193 12.283034,199 2.995732,215 12.283034,217 2.995732,220 2.70805,227 5.4161,238 2.484907,239 1.791759,259 2.995732,260 1.455287,280 12.283034,282 3.401197,284 10.832201,285 6.802395,286 2.995732,296 2.302585,299 2.302585,301 5.4161,302 2.995732,305 6.445303,307 2.995732,323 2.302585,324 2.484907,378 4.094345,439 2.70805,441 4.969813,451 2.995732}
{0 ENVS,1 3.05879,18 2.148434,40 1.049822,49 2.995732,58 2.484907,78 1.791759,79 2.302585,89 2.302585,97 2.70805,114 6.117581,132 10.742172,146 2.910574,150 3.79424,173 2.70805,181 2.014903,183 2.148434,228 2.302585,235 4.969813,242 3.401197,245 2.70805,246 5.4161,253 2.995732,260 1.455287,268 5.4161,272 2.995732,273 6.437752,282 3.401197,291 3.79424,292 3.401197,299 2.302585,314 2.302585,326 2.995732,330 2.484907,331 2.995732,350 5.991465,352 2.995732,365 2.995732,369 1.696449,370 10.203592,376 10.832201,380 5.375278,385 2.995732,389 2.995732,395 6.802395,397 2.70805,399 2.995732,400 2.995732,408 2.70805,411 3.401197,412 3.401197,423 9.939627,434 2.995732,440 6.802395,451 5.991465,458 2.302585,463 2.995732,467 2.995732,479 3.401197}
{0 ENVS,42 2.70805,52 3.401197,132 6.445303,150 1.89712,194 4.60517,255 3.401197,332 2.995732,354 2.995732,355 2.995732,368 2.995732,369 1.696449,375 12.283034,376 5.4161,379 5.287023,380 7.167038,388 2.70805,389 2.995732,396 3.401197,397 2.70805,399 2.995732,400 2.995732,405 2.995732,421 2.995732,425 3.401197,426 2.484907,439 2.70805,452 2.014903,467 2.995732}
{0 ENVS,14 4.60517,109 9.939627,161 6.044709,190 4.094345,239 1.791759,332 2.995732,335 6.802395,337 2.995732,341 2.70805,342 2.995732,353 2.995732,354 2.995732,373 10.203592,374 2.70805,376 2.70805,379 10.574047,386 2.70805,407 5.4161,408 8.124151,413 13.60479,423 2.484907,433 6.802395,458 2.302585,466 2.995732,477 4.296869}
{0 ENVS,18 2.148434,44 5.991465,114 1.529395,150 1.89712,156 2.484907,181 2.014903,183 2.148434,260 1.455287,273 1.609438,298 3.401197,330 2.484907,333 2.995732,334 2.995732,343 2.995732,347 5.4161,357 3.401197,365 5.991465,369 1.696449,373 3.401197,377 2.995732,379 9.252291,380 1.791759,383 2.70805,386 2.70805,392 2.995732,393 2.484907,396 6.802395,397 2.70805,398 2.484907,407 5.4161,410 3.401197,414 2.995732,422 2.70805,427 2.995732,434 2.995732,439 2.70805,445 2.70805,449 2.302585,452 2.014903,459 6.802395,460 2.995732,463 11.982929,479 13.60479}
{0 ENVS,24 8.124151,57 2.995732,110 2.70805,168 2.70805,204 2.995732,229 2.995732,273 1.609438,288 2.484907,348 12.283034,361 5.991465,367 13.60479,369 6.785797,370 3.401197,379 5.287023,380 5.375278,385 2.995732,389 2.995732,390 3.401197,393 2.484907,398 4.969813,407 2.70805,408 2.70805,415 2.70805,423 2.484907,426 7.45472,432 3.401197,435 12.283034,437 16.377378,447 3.401197,452 6.044709,465 6.802395,471 2.995732}
{0 ENVS,24 2.70805,59 10.832201,89 2.302585,101 2.70805,113 4.296869,147 2.995732,168 5.4161,182 2.148434,260 1.455287,277 2.70805,336 4.969813,342 2.995732,343 2.995732,345 6.802395,347 2.70805,349 6.802395,355 2.995732,369 1.696449,372 12.283034,376 5.4161,380 1.791759,384 3.401197,385 2.995732,392 2.995732,397 2.70805,415 2.70805,421 2.995732,423 2.484907,426 4.969813,436 3.401197,439 2.70805,452 4.029806,472 5.991465}
{0 ENVS,55 4.969813,57 2.995732,109 7.45472,171 2.910574,242 3.401197,337 2.995732,343 2.995732,349 3.401197,352 2.995732,354 2.995732,369 1.696449,374 8.124151,379 21.148093,390 6.802395,400 14.978661,408 2.70805,410 6.802395,413 6.802395,414 2.995732,423 2.484907,425 10.203592,440 3.401197,446 20.471723,449 2.302585,458 18.420681,462 2.995732,465 3.401197}
{0 ENVS,97 2.70805,213 2.302585,236 4.094345,239 1.791759,260 1.455287,288 2.484907,294 2.302585,333 2.995732,336 4.969813,339 2.995732,340 8.987197,358 2.70805,359 2.995732,360 2.995732,361 2.995732,364 14.978661,367 3.401197,371 2.995732,374 2.70805,379 1.321756,380 1.791759,381 3.401197,383 2.70805,388 5.4161,398 2.484907,416 2.995732,438 13.60479,441 2.484907,443 1.89712,449 2.302585,450 2.995732,458 6.907755,464 3.401197,468 2.995732,471 2.995732,472 2.995732,477 2.148434}
{0 ENVS,78 3.583519,106 3.401197,235 4.969813,241 3.401197,299 4.60517,330 2.484907,346 3.401197,358 2.70805,359 2.995732,379 1.321756,386 2.70805,409 2.995732,451 2.995732,453 4.60517,454 6.802395,477 8.593738,480 12.283034}
{0 ENVS,37 1.89712,76 2.484907,110 2.70805,114 1.529395,118 3.401197,127 2.302585,161 2.014903,196 7.45472,350 5.991465,351 20.471723,355 2.995732,358 8.124151,368 2.995732,369 1.696449,377 2.995732,379 3.965268,380 7.167038,383 2.70805,387 3.401197,406 2.995732,417 12.283034,419 24.566067,442 3.401197,443 3.79424,444 13.60479,452 2.014903,453 2.302585,456 2.995732,459 3.401197,474 2.995732,477 8.593738}
{0 ENVS,1 3.05879,23 1.89712,42 2.70805,113 10.742172,120 3.401197,174 2.148434,177 3.401197,184 2.995732,185 2.484907,186 2.70805,273 1.609438,278 2.995732,300 6.802395,329 2.995732,336 4.969813,347 5.4161,362 12.283034,365 2.995732,379 1.321756,382 3.401197,384 6.802395,427 2.995732,432 20.407184,439 2.70805,443 1.89712,445 2.70805,452 2.014903,457 16.377378,464 10.203592,475 10.203592,476 12.283034,477 15.039041,478 3.401197}
{0 ENVS,37 1.89712,41 2.995732,88 1.89712,155 2.995732,344 12.283034,350 2.995732,352 2.995732,369 1.696449,379 1.321756,388 2.70805,398 2.484907,401 12.283034,406 2.995732,415 2.70805,420 12.283034,427 2.995732,443 3.79424,445 2.70805,450 2.995732,453 2.302585,456 2.995732,462 5.991465,469 12.283034,470 16.377378,477 10.742172,478 6.802395}
{0 ENVS,29 4.094345,40 1.049822,55 2.484907,155 2.995732,213 2.302585,268 2.70805,337 2.995732,369 1.696449,379 1.321756,387 6.802395,388 2.70805,398 2.484907,406 2.995732,414 2.995732,415 5.4161,438 3.401197,443 1.89712,452 6.044709,453 2.302585,456 2.995732,462 2.995732,477 6.445303}
{0 ENVS,18 2.148434,82 2.995732,114 1.529395,120 3.401197,161 4.029806,213 2.302585,239 1.791759,260 1.455287,289 2.995732,294 4.60517,330 2.484907,336 2.484907,339 2.995732,340 5.991465,356 2.995732,360 2.995732,361 2.995732,364 14.978661,371 2.995732,374 2.70805,380 1.791759,381 6.802395,383 2.70805,391 6.802395,409 2.995732,411 6.802395,424 12.283034,426 2.484907,443 3.79424,449 2.302585,458 6.907755,468 8.987197,472 2.995732,474 2.995732}
{0 ENVS,18 2.148434,100 2.995732,171 1.455287,176 1.89712,182 2.148434,288 2.484907,328 13.60479,334 2.995732,339 2.995732,340 2.995732,346 6.802395,364 11.982929,371 5.991465,379 1.321756,380 1.791759,391 3.401197,394 12.283034,407 5.4161,409 2.995732,416 2.995732,426 2.484907,443 3.79424,444 3.401197,450 5.991465,453 2.302585,458 2.302585,461 2.995732,466 2.995732,468 2.995732,471 2.995732,474 2.995732,475 3.401197}
{0 ENVS,31 4.094345,55 2.484907,173 2.70805,192 2.995732,260 1.455287,328 6.802395,329 2.995732,335 3.401197,358 2.70805,360 2.995732,379 1.321756,399 2.995732,405 2.995732,441 2.484907,443 1.89712,463 2.995732,466 2.995732,467 2.995732}
{0 ENVS,29 4.094345,37 1.89712,59 5.4161,89 6.907755,90 2.995732,93 2.484907,127 2.302585,151 3.401197,156 2.484907,236 4.094345,239 1.791759,330 2.484907,341 2.70805,357 13.60479,363 6.802395,368 2.995732,369 3.392899,380 1.791759,393 2.484907,402 2.995732,405 2.995732,421 5.991465,428 2.995732,431 3.401197,433 6.802395,441 2.484907,442 6.802395,443 3.79424,445 2.70805,448 12.283034,451 2.995732,452 2.014903,455 12.283034}
{0 ENVS,53 2.484907,105 2.70805,135 2.014903,213 2.302585,228 9.21034,229 2.995732,308 2.995732,326 2.995732,331 2.995732,332 2.995732,333 5.991465,334 5.991465,342 2.995732,353 2.995732,359 2.995732,379 1.321756,392 2.995732,393 2.484907,395 3.401197,403 12.283034,404 3.401197,412 6.802395,416 2.995732,422 2.70805,430 5.991465,441 2.484907,453 4.60517,454 3.401197,460 5.991465,461 2.995732}
{0 ENVS,37 3.79424,58 2.484907,64 2.995732,114 1.529395,119 3.401197,174 2.148434,228 2.302585,273 1.609438,286 2.995732,293 4.094345,308 2.995732,338 12.283034,341 2.70805,345 3.401197,356 2.995732,366 17.005987,377 2.995732,379 1.321756,386 2.70805,402 2.995732,422 2.70805,428 5.991465,430 8.987197,434 2.995732,441 2.484907,447 6.802395,449 2.302585,473 6.802395}
{0 ENVS,19 3.401197,64 2.995732,114 1.529395,170 3.401197,241 3.401197,263 3.401197,286 2.995732,299 2.302585,329 2.995732,331 2.995732,336 4.969813,341 2.70805,347 2.70805,353 2.995732,356 2.995732,363 3.401197,366 17.005987,369 1.696449,378 16.377378,379 1.321756,382 6.802395,393 2.484907,402 2.995732,404 6.802395,418 20.471723,422 10.832201,428 5.991465,429 16.377378,430 14.978661,431 10.203592,436 6.802395,449 2.302585,460 2.995732,461 2.995732,473 3.401197}
